hyper63/hyper-ci-bump/action.yml

name: 'Bump'
description: 'Bump the manifest and generate changelogs'
inputs:
  bump-to:
    description: 'the semver version to bump to ("semver" to bump based on commits)'
    required: true
  package:
    description: 'in a monorepo, package that contains the files to be bumped ie. app-opine -> packages/app-opine'
    required: false
    default: ''
  prefix:
    description: 'string to use as the tag prefix ie. hyper-app-opine -> hyper-app-opine@v1.2.3. Defaults to the input for package'
    required: false
    default: ''
  runtime:
    description: 'runtime for project node or deno. default: deno'
    required: false
    default: deno
outputs:
  version:
    description: 'The semver version bumped to'
  tag:
    description: 'The git tag created, if created. undefined if not created.'
runs:
  using: 'node16'
  main: 'index.js'

permaweb/ao/.github/workflows/loader.yml
- name: ✊ Bump
  id: bump
  uses: hyper63/hyper-ci-bump@v2.0.3
  with:
    bump-to: ${{ github.event.inputs.version }}
    package: loader

permaweb/ao/.github/workflows/sdk.yml
- name: ✊ Bump
  id: bump
  uses: hyper63/hyper-ci-bump@2
  with:
    bump-to: ${{ github.event.inputs.version }}
    package: sdk